@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Gabriela', serif;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

h3 {
	color: black;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
	color: #35043d;
}

h2 {
	font-style: normal;
	color: black;
	text-align: center;
	font-size: 32px;
	font-weight: normal;
}

.quote {
	padding: 30px;
	padding-top: 25px;
	background-color: #591066;
}

header{
	border: 4px solid #591066;
}

.quote h2 {
	color: #fff;
	font-size: 30px;
}

.title {
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
 
.line {
	min-width: 30%;
	width: 481px;
	background-color: #000;
	height: 2px;
	margin: 60px;
	margin-top: 35px;
	margin-bottom: 35px;
}

.title h1 {
	font-size: 45px;
	color: #000;
	font-weight: normal;
}

.navigation {
	background-color: #fff;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 30px;
	margin-bottom: 0px;
}

.nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.nav-1 {
	background-color: #591066; /*#D18ADE*/
	border-radius: 30px;
	width: 155px;
	padding: 2px;
	margin: 2px 20px 2px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-1 img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

.nav-1 a {
	color: #fff;
	font-size: 19px;
	padding: 10px 0px;
}

.nav-2 {
	background-color: #591066;
	border-radius: 30px;
	width: 155px;
	padding: 2px;
	margin: 2px 20px 2px 20px;
	display: flex;
	align-items: center;
}

.nav-2 img {
	width: 32px;
	height: 32px;
	margin-right: 5px;
	margin-left: 10px;
}

.nav-2 a {
	color: #fff;
	font-size: 19px;
	padding: 10px 10px;
}

.nav-3 {
	background-color: #591066;
	border-radius: 30px;
	width: 155px;
	padding: 2px;
	margin: 2px 20px 2px 20px;
	display: flex;
	align-items: center;
}

.nav-3 img {
	width: 32px;
	height: 32px;
	margin-right: 5px;
	margin-left: 10px;
}

.nav-3 a {
	color: #fff;
	font-size: 19px;
	padding: 10px 10px;
}

body {
	min-height: 100vh;
    background-image: url("/static/img/bg_sc1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
    overflow: auto;
}

.description{
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
	flex-wrap: wrap;
	margin: 40px;
	margin-bottom: 0px;
}

.descr{
	padding: 10px 0px;
	border-radius: 30px;
	border: 4px solid #430c4d;
	background-color: #fff;
	width: 100%;
	align-items: center;
  	justify-content: center;
  	display: flex;
  	flex-direction: row; 	
}

.descr h3{
	font-size: 24px;
}

.descr img{
	hight: 60px;
	width: 60px;
	margin-right: 10px;
}

.menu, .adv-img, .r-img, .circle-1, .burger-menu {
	display: none;
}


.advice {
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
	flex-wrap: wrap;
	margin: 20px 20px 0px 20px;
}

.advice-1 {
	border: 4px solid #430c4d;
	background-color: #fff;
	border-radius: 30px;
	width: 1380px;
	margin: 0px 22px 40px 22px;
}

.advice-1 h3 {
	margin: 20px;
	font-weight: normal;
	color: #430c4d;
}

.adv {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 0px;
}

.adv-1, .adv-2 {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center; 
    flex: 1; /* Робить кожен елемент однакового розміру */
}

.adv-1 img, .adv-2 img {
	width: 90%; 
    margin: 0px; 
	margin-bottom: 30px;
  	border-radius: 30px;
}


.adv-1 a, .adv-2 a {
	width: 100%;
	color: #fff;
	position: absolute;
	top: 45%;  
	left: 50%; 
	transform: translate(-50%, -50%); 
	z-index: 1; 
	text-align: center;
	font-size: 23px;
	font-weight: normal;
}


.lang-choise {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 50px;
}

.butlang-choice {
	display: flex;
	justify-content: center;
}

.reasons {
	display: flex;
	justify-content: center;
	margin: 20px;
}

.reas {
	border: 4px solid #430c4d;
    background-color: #fff; /*#e0d6bc*/
	border-radius: 30px;
	margin: 20px;
	max-width: 1380px;
	padding-left: 1px;
	padding-right: 1px;
}

.reas h3 {
	padding: 20px 0;
	font-weight: normal;
	color: #35043d;
}

.reas-1 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.law-right p{
	font-size: 20px;
	margin: 1cm;
	margin-top: 0;
	line-height: 1.8;
	text-align: right;
	color: #35043d;
}

.reas-1 p {
	margin:1cm;
	margin-top:0;
	font-size: 20px;
	margin-bottom: 10px;
	line-height: 1.8;
	padding: 0;
	color: #35043d;
}


/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/

.social-media {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle-1 {
	background-color: #591066;
	border-radius: 30px;
	height: 50px !important; /*73*/
	width: 170px !important;
	margin: 1px 13px 10px 13px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle-1 img {
	width: 30px !important; /*45*/
	height: 30px !important;
	padding: 10px 5px 7px 0px !important;
}

.circle-1 a {
	color: #fff;
	font-size: 19px;
	padding: 12px 4px;
}

.circle-2 {
	background-color: #591066;
	border-radius: 30px;
	height: 50px !important; /*73*/
	width: 170px !important;
	margin: 1px 13px 50px 13px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle-2 img {
	width: 30px !important; /*45*/
	height: 30px !important;
	padding: 10px 15px 7px 7px !important;
}

.circle-2 a {
	color: #fff;
	font-size: 19px;
	padding: 12px 34px 12px 6px;
}

.circle-3 {
	background-color: #591066;
	border-radius: 30px;
	height: 50px !important; /*73*/
	width: 170px !important;
	margin: 1px 13px 50px 13px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle-3 img {
	width: 30px !important; /*45*/
	height: 30px !important;
	padding: 10px 0px 7px 0px !important;
}

.circle-3 a {
	color: #fff;
	font-size: 19px;
	padding: 12px 14px;
}

.numbers {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.num-1 {
	background-color: #591066;
	border-radius: 30px;
	height: 50px !important; /*73*/
	width: 300px !important;
	margin: 0px 13px 20px 3px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.num-1 img{
	width: 30px !important; /*45*/
	height: 30px !important;
	padding: 10px 5px 7px 0px !important;
}

.num-1 p {
	font-size: 19px;
	color: #fff;
	padding: 12px 4px;
}

.contacts h3{
	padding: 20px 0;
	/*margin: 25px;*/
	font-weight: normal;
	color: #35043d;
}

footer {
	border: 4px solid #591066;
	background-color: #fff; /*#591066*/
}

#burger, [for=burger]{
	display: none;
}


/*==============================================================================*/

.main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.search-form {
    border-radius: 30px;
    width: 500px;
    border: 4px solid #430c4d;
    background-color: #fff; /*#e0d6bc*/
    padding: 20px;
    font-size: 24px;
    color: #35043d;
    margin-bottom: 20px; /* Додаємо відступ знизу, щоб результати були нижче */
    margin-top: 10px;
}

.search-form h3 {
    margin-bottom: 25px;
    font-size: 30px;
    text-align: center;
    color: #35043d;
}

select {
    border: 1.5px solid #430c4d;
    border-radius: 10px;
    padding-left: 5px;
    height: 40px;
    width: 98%;
    font-size: 18px;
}

button {
    height: 40px;
    width: 150px;
    font-size: 20px;
    font-weight: 500;
    color: #35043d;
    cursor: pointer;
    text-align: center;
    background-color: #fff; /*#e0d6bc*/
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    border: 1.5px solid #35043d;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #430c4d;
    color: #fff;
}

.lang-choise {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 95%;
}

.card {
	display: flex;
	border: 2.5px solid #430c4d;
    background-color: #fff;
    padding: 15px;
    margin: 10px;
    margin-bottom: 0px;
    text-align: left;
    display: flex;
    align-items: center;
    border-radius: 15px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.02);
    cursor: pointer; /* Збільшення форми на 5% */
}

.card img {
	border: 1.5px solid #430c4d;
	border-radius: 15px;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin: 0 20px 0 0px;
}

.card h3 {
	text-align: left;
    font-size: 32px;
    padding: 10px 0px;
    color: #430c4d;
    margin-bottom: 8px;
}

.card button {
	align-self: center;
	text-align: center;
	font-weight: 500;
    background-color: #fff;
    color: #430c4d;
    border: 1.5px solid #35043d;
    border-radius: 10px;
    padding: 6px 15px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 18px;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #430c4d;
    color:#fff;
}

.butlang-choice {
    display: flex;
/*    justify-content: center;*/
}

.butlang-choice h3 {
    margin-top: 2px;
    font-size: 32px;
    padding: 5px 5px;
    color: #430c4d;
}

/* Контейнер для результатів пошуку */
.events-container {
    width: calc(100% - 2cm); /* Відступи по 2 см з кожного боку */
    max-width: 1170px; /* Максимальна ширина для великих екранів */
    background-color: #fff; /*#e0d6bc*/
    border: 4px solid #430c4d;
    padding: 10px 5px;
    padding-bottom: 1px;
    border-radius: 15px;
    margin: 0px auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.card-content {
    flex-grow: 1;
    text-align: left !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #430c4d;
}

.card-content p {
    font-size: 18px;
    margin: 0;
    color: #430c4d;
}































/*.card ul {
	outline: 1px solid red;
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.card li {
	outline: 1px solid blue;
    font-size: 18px;
    margin-bottom: 5px;
    margin-right: 0px;
}*/

/*.card-content ul {
	outline: 1px solid red;
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-content li {
	outline: 1px solid blue;
    font-size: 18px;
    margin-bottom: 5px;
    margin-right: 0px;
}*/


/*.more-btn {
    padding: 8px 12px;

    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #e0d6bc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.more-btn:hover {
    background-color: #d4c8a8;
}*/

/*.butlang, .butlang-1 {
	background-color: #fff;
	width: 320px;
	padding: 6px 25px;
	margin: 40px;
	border-radius: 30px;
}

.butlang h2, .butlang-1 h2 {
	font-size: 32px; 
	padding: 5px 10px;
	color: #000;
}*/

/*9 ПРИЧИН ОБРАТИ НАС*/

/*.card, .card-1 {
	background-color: #fff;
	padding: 13px;
	padding-bottom: 35px;
	border-radius: 30px;
	margin: 22px;
}

.card li, .card-1 li {
	margin-left: 25px;
	font-size: 22px;
}

.card img, .card-1 img {
	border-radius: 30px;
}

.card h3, .card-1 h3 {
	font-size: 32px; 
	padding: 20px 10px;
	color: #000;
}*/


/*======================================================================================================================*/

/*@media (max-width: 1347px){

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 20%;
		height: 220px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.quote h2 {
		color: #fff;
		font-size: 28px;
		font-weight: normal;
	}

	nav, .line, .location, .butlang-1 {
		display: none;
	}

	.search {
		justify-content: space-around;
		padding: 0px 15px;
		padding-top: 50px;
	}

	.search-1 img {
		width: 30px;
		height: 30px;
		padding: 4px;
		padding-left: 6px;
	}

	.search-1 {
		border-radius: 20px;
		width: 800px;
		height: 40px;
		padding: 8px;
	}

	.search-1 p {
		font-size: 17px;
		padding: 8px 10px 7px 4px;
	}

	footer {
		margin-top: 40px;
	}

	.circle, .circle-1 {
		display: inline;
		background-color: #fff;
		border-radius: 50px;
		height: 43px;
		width: 43px;
		margin: 1px 13px 50px 13px;
	}

	.circle img, .circle-1 img {
		width: 25px;
		height: 25px;
		padding: 14px 10px 10px 14px;
	}
}


@media (max-width: 1345px){

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 20%;
		height: 220px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}
}

@media (max-width: 1058px){

	nav {
		position: absolute;
		margin-top: 15.5px;
	}

	.quote {
		padding: 50px;
		padding-top: 50px;
		background-color: #504334;
	}

	.quote h2 {
		color: #fff;
		font-size: 26px;
		font-weight: normal;
	}
}

/*======================================================================================================================*/

/*@media (max-width: 1005px) {

	.quote {
		padding: 40px;
		padding-top: 45px;
		background-color: #504334;
	}

	.navigation, .line, .location, .butlang-1 {
		display: none;
	}

	.search-1 {
		width: 650px;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 220px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.quote h2 {
		color: #fff;
		font-size: 24px;
		font-weight: normal;
	}
} 


/*======================================================================================================================*/

/*@media (max-width: 932px) {

	.quote {
		padding: 30px;
		padding-top: 35px;
		background-color: #504334;
	}

	.quote h2 {
		color: #fff;
		font-size: 20.3px;
		font-weight: normal;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 200px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.search-1 {
		width: 530px;
	}

	.title h1 {
		font-size: 40px;
	}

	.advice {
		margin: 65px 0px 22px 0px;
	}

	.adv-1 img, .adv-2 img {
		width: 220px;
		margin: 22px 6px;
	}


	.adv-1 a, .adv-2 a {
		font-size: 19px;
		top: 50%;
	}

	.reas h3 {
		margin: 15px;
	}

	.r-1, .r-2 {
		margin: 5px;
		width: 180px;
	}

	.r-1 img, .r-2 img {
		width: 140px;
		margin-left: 20px;
	}

	.r-1 p, .r-2 p {
		font-size: 20px;
	}


} */


/*=================================================================================================================================*/

/*@media (max-width: 755px) {

	.search-1 {
		width: 450px;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 52px;
		padding: 0px 0px 4px 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 185px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 18px;
		padding: 10px 15px;
	}

	.line, .location, .butlang-1, .navigation {
		display: none;
	}

	.circle, .circle-1 {
		height: 58px;
		width: 58px;
	}

	.circle img, .circle-1 img {
		width: 35px;
		height: 35px;
		padding: 11px 10px 10px 11px;
	}

	.num-1 p {
		font-size: 22px;
	}

	.quote {
		padding: 20px;
		padding-top: 35px;
		background-color: #504334;
	}
}
*/

/*===========================================================================================================================*/

/*@media (max-width: 620px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 48px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 175px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 340px;
		height: 35px;
	}

	.menu {
		width: 50px;
	}

	.menu img{
		width: 32px;
		height: 31px;
		margin: 8px 9px;
	}

	.line, .location, .butlang-1, .navigation {
		display: none;
	}

	.circle, .circle-1 {
		height: 58px;
		width: 58px;
	}

	.circle img, .circle-1 img {
		width: 35px;
		height: 35px;
		padding: 11px 10px 10px 11px;
	}

	.num-1 p {
		font-size: 22px;
	}

	.quote {
		padding: 30px;
		padding-top: 25px;
		background-color: #504334;
	}
}
*/

/*==================================================================================================================*/

/*@media (max-width: 565px) {

	.search-1 {
		width: 310px;
	}

	.quote {
		padding: 30px;
		padding-top: 30px;
		background-color: #504334;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 50px;
		height: 48px;
		padding-left: 13px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 175px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	.card, .card-1 {
		padding: 10px;
	}

	.card li, .card-1 li {
		margin-left: 20px;
		font-size: 17px;
	}

	.card img, .card-1 img  {
		width: 170px;
	}

	.card h3, .card-1 h3 {
		font-size: 25px; 
	}

	h3 {
		font-size: 32px;
	}

	.reas h3 {
		margin: 20px;
	}

	.r-1, .r-2 {
		margin: 10px;
		width: 180px;
	}

	.r-1 img, .r-2 img {
		width: 140px;
		margin-left: 20px;
	}

	.r-1 p, .r-2 p {
		font-size: 20px;
	}
}
*/

/*====================================================================================================================*/

/*@media (max-width: 486px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 31px;
		padding-left: 10px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 26px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 10px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 170px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	h3 {
		font-size: 20px;
	}

	.quote {
		padding: 18px;
		padding-top: 42px;
	}

	.quote h2 {
		font-size: 14px;
	}

	.title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 20px;
	}
	 
	.line {
		display: flex;
		width: 30px;
		height: 1px;
		margin: 10px;
		margin-top: 13px;
		margin-bottom: 10px;
	}

	.title h1 {
		font-size: 21px;
	}

	.navigation, .adv-2, .card-1, .butlang-1, .r-2, .feedback-3, .location {
		display: none;
	}

	.search-1 img {
		width: 21px;
		height: 21px;
	}

	.search {
		padding-top: 5px;
	}

	.search-1 {
		width: 285px;
		height: 30px;
		padding: 2px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 35px;
		height: 30px;
		margin-bottom: 20px;
	}

	.menu img{
		width: 23px;
		height: 24px;
		margin: 3.4px 6px;
	}

	.advice {
		margin: 0px 0px 20px 0px;
	}

	.advice-1 {
		border-radius: 20px;
		width: 363px;
		padding-bottom: 5px;
		margin: 0px 15px;
	}

	.advice-1 h3 {
		margin: 7px;
	}

	.adv-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.adv-img img {
		width: 20px;
		height: 36px;
		margin: 2px;
	}

	.adv-1 {
		align-items: center;
	}

	.adv-1 img {
		width: 143px;
		height: 90px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%; 
		font-size: 12px;
	}

*/
	/*МОВИ*/



/*
	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 16px;
		font-size: 15px;
	}

	.card img {
		border-radius: 20px;
		width: 145px;
	}

	.card h3 {
		font-size: 20px; 
		padding: 10px 5px;
	}

*/
	/*ОБЕРИ СВОЮ МОВУ І ЩЕ ВАРІАНТИ І ДЕ НАС ЗНАЙТИ*/

/*
	.butlang {
		width: 141px;
		padding: 2px 2px;
		margin: 0px;
		margin-bottom: 20px;
	}

	.butlang h2 {
		font-size: 14px;
		text-align: center; 
	}

*/
	/*9 ПРИЧИН ОБРАТИ НАС*/

/*
	.reasons {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.reas {
		border-radius: 20px;
		margin: 0px 15px;
		width: 363px;
		padding-left: 1px;
		padding-right: 1px;
		flex-direction: column;
	}

	.reas h3 {
		margin: 10px;
	}

	.reas-1 {
		margin: 0px 0px 10px 0px;
	}

	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 125px;
	}

	.r-1 img {
		width: 90px;
		border: 2px solid #ADADAD;
		margin-left: 16px;
	}

	.r-1 p {
		font-size: 15px;
	}


	.r-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}


	.r-img img {
		width: 20px;
		height: 36px;
		margin: 1px;
	}

	*/

	/*ВІДГУКИ*/

/*
	.feedback-1 {
		border-radius: 20px;
		margin: 20px 15px;
		margin-top: 0px;
		width: 363px;
	}

	.feedback-1 h3 {
		margin: 10px;
	}

	.feedback-2 {
		width: 130px;
		height: 88px;
		border-radius: 20px;
		padding: 14px 4px 2.5px 8px;
		margin: 4px 6px 12px 6px;
	}

	.feedback-2 p {
		font-size: 11.5px;
	}

	.feedback-2 span{
		font-size: 14px;
	}

*/
	/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/


/*
	.circle, .circle-1 {
		height: 28px;
		width: 28px;
		margin: 1px 6px 28px 6px;
	}

	.circle img, .circle-1 img {
		width: 17.7px;
		height: 17.7px;
		padding: 5px 4px 5px 5.5px;
	}

	.num-1 {
		padding: 12px;
	}

	.num-1 p {
		font-size: 12px;
	}

	footer {
		margin-top: 0px;
	}
}
*/

/*=========================================================================================================================*/

/*
@media (max-width: 415px){

	h3 {
		font-size: 20px;
	}

	h2 {
		font-size: 32px;
	}

	.quote {
		padding: 18px;
		padding-top: 42px;
	}

	.quote h2 {
		font-size: 14px;
	}

	.title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 20px;
	}
	 
	.line {
		display: flex;
		width: 30px;
		height: 1px;
		margin: 10px;
		margin-top: 13px;
		margin-bottom: 10px;
	}

	.title h1 {
		font-size: 21px;
	}

	.search {
		justify-content: space-around;
		padding: 0px 15px;
	}

	.search-1 img {
		width: 21px;
		height: 21px;
	}

	.search-1 {
		width: 285px;
		height: 30px;
		margin-bottom: 20px;
		margin-left: 0px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 35px;
		height: 30px;
		margin-bottom: 20px;
	}

	.menu img{
		width: 23px;
		height: 24px;
		margin: 3.4px 6px;
	}

	.advice {
		margin: 0px 0px 20px 0px;
	}

	.advice-1 {
		border-radius: 20px;
		width: 363px;
		padding-bottom: 5px;
		margin: 0px 15px;
	}

	.advice-1 h3 {
		margin: 7px;
	}

	.adv-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.adv-img img {
		width: 20px;
		height: 36px;
		margin: 2px;
	}

	.adv-1 {
		align-items: center;
	}

	.adv-1 img {
		width: 143px;
		height: 90px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%;   
		font-size: 12px;
	}

	*/

	/*МОВИ*/

	/*

	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding: 10px;
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 16px;
		font-size: 15px;
	}

	.card img {
		border-radius: 20px;
		width: 140px;
	}

	.card h3 {
		font-size: 20px; 
		padding: 10px 5px;
	}

*/

	/*ОБЕРИ СВОЮ МОВУ І ЩЕ ВАРІАНТИ І ДЕ НАС ЗНАЙТИ*/

	/*

	.butlang {
		width: 141px;
		padding: 2px 2px;
		margin: 0px;
		margin-bottom: 20px;
		border-radius: 30px;
	}

	.butlang h2 {
		font-size: 14px;
		text-align: center; 
	}


	/*9 ПРИЧИН ОБРАТИ НАС*/

/*

	.reasons {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.reas {
		border-radius: 20px;
		margin: 0px 15px;
		width: 363px;
		flex-direction: column;
	}

	.reas h3 {
		margin: 10px;
	}

	.reas-1 {
		margin: 0px 0px 10px 0px;
	}

	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 125px;
	}

	.r-1 img {
		width: 90px;
		margin-left: 16px;
	}

	.r-1 p {
		font-size: 15px;
	}

	.r-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.r-img img {
		width: 20px;
		height: 36px;
		margin: 1px;
	}

*/

	/*ВІДГУКИ*/

	/*

	.feedback-1 {
		border-radius: 20px;
		margin: 20px 15px;
		margin-top: 0px;
		width: 363px;
	}

	.feedback-1 h3 {
		margin: 10px;
	}

	.feedback-2 {
		width: 130px;
		height: 88px;
		border-radius: 20px;
		padding: 14px 4px 2.5px 8px;
		margin: 4px 6px 12px 6px;
	}

	.feedback-2 p {
		font-size: 11.5px;
	}

	.feedback-2 span{
		font-size: 14px;
	}

	.location, .navigation, .r-2, .butlang-1, .feedback-3, .card-1, .adv-2, {
		display: none;
	}

*/

	/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/

	/*

	.circle, .circle-1 {
		height: 28px;
		width: 28px;
		margin: 1px 6px 28px 6px;
	}

	.circle img, .circle-1 img {
		width: 17.7px;
		height: 17.7px;
		padding: 5px 4px 5px 5.5px;
	}

	.num-1 {
		padding: 12px;
	}

	.num-1 p {
		font-size: 12px;
	}
}
*/

/*====================================================================================================================*/

/*
@media (max-width: 390px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 31px;
		padding-left: 10px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 26px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 10px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 160px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 14px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 250px;
		height: 30px;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 33px;
		height: 30px;
		margin: 0px 0px 20px 20px;
	}

	.menu img{
		width: 21px;
		height: 22px;
		margin: 4px 6px;
	}


	.adv-1 img {
		width: 125px;
		height: 80px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%; 
		left: 50%;  
		font-size: 11px;
	}

	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding: 8px;
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 13px;
		font-size: 13.5px;
	}

	.card img {
		border-radius: 20px;
		width: 130px;
	}
	
	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 110px;
	}

	.r-1 img {
		width: 80px;
		border: 2px solid #ADADAD;
		margin-left: 14px;
	}

	.r-1 p {
		font-size: 13.5px;
	}

	.feedback-2 {
		width: 115px;
		height: 80px;
		border-radius: 20px;
		padding: 8px 4px 2.5px 8px;
		margin: 4px 5px 12px 4px;
	}

	.feedback-2 p {
		font-size: 11px;
	}

	.feedback-2 span{
		font-size: 14px;
	}
}
*/

/*=================================================================================================================*/

/*
@media (max-width: 354px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 27px;
		padding-left: 12px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 23px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		border: 2px solid #fff;
		position: absolute;
		margin-top: 8px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 160px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 14px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 214px;
		height: 26px;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 11px;
		padding: 5px 10px 7px 6px;
	}

	.search-1 img {
		width: 22px;
		height: 22px;
		padding: 1px;
		padding-left: 6px;
	}

	.adv-1 img, .adv-2 img {
		width: 260px;
		height: 140px;
		margin: 5px 0px;
	  	border-radius: 20px;
	}

	.adv-1 a, .adv-2 a {
		top: 50%; 
		left: 50%;  
		font-size: 19px;
	}

	.card {
		padding: 14px;
		padding-bottom: 20px;
		border-radius: 20px;
		margin: 15px;
		margin-bottom: 20px;
		margin-top: 0px;
	}

	.card h3 {
		font-size: 26px;
		margin: 7px 0px;
	}

	h3 {
		font-size: 24px;
	}

	.card li {
		margin-left: 22px;
		font-size: 19px;
	}

	.card img {
		border-radius: 20px;
		width: 259px;
	}

	.adv-img, .line, .reasons {
		display: none;
	}

	.feedback-3, .adv-2 {
		display: flex;
	}

	.feedback-1 {
		border-radius: 20px;
		margin: 20px 16px;
		margin-top: 0px;
	}

	.feedback-2, .feedback-3 {
		width: 222px;
		height: 140px;
		border-radius: 30px;
		padding: 20px 20px 5px 20px;
		margin: 0px 5px 15px 5px;
	}

	.feedback-2 p, .feedback-3 p {
		font-size: 19px;
	}

	.feedback-2 span, .feedback-3 span{
		font-size: 24px;
	}

	.butlang {
		width: 210px;
	}

	.butlang h2 {
		font-size: 22px;
	}

	.num-1 p {
		font-size: 14px;
	}
}*/